<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AccessUW.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.AccessUW.PopupOverlay" />

        <AutoCompleteTextView
            android:id="@+id/searchStartView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/sampleTextView"
            android:backgroundTint="@color/white"
            android:hint="@string/search_start_hint"
            android:textColor="@color/purple_700"
            android:textIsSelectable="true"
            android:layout_margin="@dimen/search_bar_margin"
            android:paddingStart="@dimen/search_bar_text_padding_side"
            android:paddingEnd="@dimen/search_bar_text_padding_side"
            android:paddingTop="@dimen/search_bar_text_padding_top"
            android:background="@color/white"
            android:popupTheme="@style/Theme.AccessUW.AutocompleteTextView">

            <requestFocus />
        </AutoCompleteTextView>

        <AutoCompleteTextView
            android:id="@+id/searchEndView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/sampleTextView"
            android:backgroundTint="@color/white"
            android:hint="@string/search_start_hint"
            android:textColor="@color/purple_700"
            android:textIsSelectable="true"
            android:layout_margin="@dimen/search_bar_margin"
            android:paddingStart="@dimen/search_bar_text_padding_side"
            android:paddingEnd="@dimen/search_bar_text_padding_side"
            android:paddingTop="@dimen/search_bar_text_padding_top"
            android:background="@color/white">
            <requestFocus />
        </AutoCompleteTextView>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/map_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:contentDescription="@string/email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>